{
	"I18N.MAINTAINERS": ["KLO"],
	
	"Better Rolls": "Better Rolls",
	"Better Rolls for 5e": "D&D 5판을 위한 개선된 굴림 모듈",
	
	"br5e.diceEnabled.name": "Better Rolls 활성화",
	"br5e.diceEnabled.hint": "D&D 5판에 대해 개선된 주사위 굴림을 활성화한다. 모든 능력 판정, 내성 굴림, 아이템, 주문 및 기능에 영향을 미친다. 시트를 다시 열어야 한다.",
	"br5e.rollButtonsEnabled.name": "시트에 굴림 버튼 추가",
	"br5e.rollButtonsEnabled.hint": "시트 내 아이템, 주문, 기능에 버튼을 추가한다. 아이템이 열렸을 시 표시된다. 아이템 시트 버튼 모듈과 충돌할 수 있다. 시트를 다시 열어야 한다. ",
	"br5e.imageButtonEnabled.name": "아이템 이미지 자동 굴림",
	"br5e.imageButtonEnabled.hint": "아이템의 이미지를 클릭했을 때 일반적 출력 대신 개선된 굴림 메시지를 출력한다. Alt+클릭시 우회된다",
	"br5e.quickDefaultDescriptionEnabled.name": "기본 값으로 활성화된 빠른 굴림 설명",
	"br5e.quickDefaultDescriptionEnabled.hint": "이 기능이 활성화되면 무기와 도구의 설명이 빠른 굴림에 표시된다. 다른 아이템 타입에는 기본적으로 설정된 설명이 있기 때문에 새 무기와 도구에만 영향을 미친다.",
	"br5e.defaultRollArt.name": "기본 그림 사용",
	"br5e.defaultRollArt.hint": "능력 판정 및 내성 굴림에 기본적으로 사용되는 그림을 결정한다. 만약 사용할 수 없는 경우(혹은 기본 Mystery man 아이콘일 때) 다른 아이콘을 대신 사용한다.",
	"br5e.damageContextEnabled.name": "피해 내용 설명",
	"br5e.damageContextEnabled.hint": "피해 유형 앞에 피해 내용에 따른 설명을 입력할 수 있다. Better Rolls에서만 작동한다",
	"br5e.contextReplacesTitle.name": "이름 표시를 대체하는 설명",
	"br5e.contextReplacesTitle.hint": "내용 설명이 \"피해\"나 \"회복\"과 같은 피해 굴림의 이름 표시와 같은 위치에 있다면 해당 표시를 대체한다.",
	"br5e.contextReplacesDamage.name": "피해 유형을 대체하는 내용 설명",
	"br5e.contextReplacesDamage.hint": "내용 설명이 피해 유형 표시와 같은 위치에 있다면 이를 대체한다..",
	"br5e.rollTitlePlacement.name": "굴림 이름 표시 보기",
	"br5e.rollTitlePlacement.hint": "\"공격\"과 같이 피해를 주지 않는 굴림의 이름이 표시되는지의 여부를 결정한다.",
	"br5e.damageTitlePlacement.name": "피해 이름 표시 보기",
	"br5e.damageTitlePlacement.hint": "\"피해\"와 같은 피해 굴림의 이름이 표시되는지의 여부를 결정한다.",
	"br5e.damageRollPlacement.name": "피해 유형 표시 보기",
	"br5e.damageRollPlacement.hint": "피해 굴림을 기준으로 피해 유형 표시를 배치할 위치를 결정한다.",
	"br5e.damageRollPlacement.choices.0": "보지 않음",
	"br5e.damageRollPlacement.choices.1": "상부",
	"br5e.damageRollPlacement.choices.2": "하부 & 안쪽",
	"br5e.damageRollPlacement.choices.3": "하부 & 바깥쪽",
	"br5e.altSecondaryEnabled.name": "이미지 Alt+클릭시 보조 굴림",
	"br5e.altSecondaryEnabled.hint": "아이템의 이미지를 Alt+클릭하는 경우 아이템 별로 구성할 수 있는 보조적 개선된 굴림 메시지를 출력한다. 기본적 채팅 결과를 건너뛰는 기능을 덮어쓴다.",
	"br5e.chatDamageButtonsEnabled.name": "채팅 피해 버튼 활성화",
	"br5e.chatDamageButtonsEnabled.hint": "Better Rolls의 피해 굴림에서 선택한 토큰에 피해를 가하는 버튼을 활성화한다. Foundry를 새로고침해야 한다.",
	"br5e.playRollSounds.name": "굴림 소리 활성화",
	"br5e.playRollSounds.hint": "Better Rolls의 메시지가 채팅으로 전송될 때 주사위 굴림 소리를 재생한다. Maestro 모듈의 아이템 트랙이 활성화 되었을 경우 재생되지 않는다.",
	"br5e.hideDC.name": "내성 굴림 난이도 숨김",
	"br5e.hideDC.hint": "Better Rolls의 내성 굴림 버튼에 난이도를 숨기고자 할 때 선택한다.",
	"br5e.hideDC.string": "??",
	"br5e.hideDC.choices.0": "비활성화",
	"br5e.hideDC.choices.1": "NPC만",
	"br5e.hideDC.choices.2": "항상",

	"br5e.d20Mode.name": "d20 모드",
	"br5e.d20Mode.hint": "공격 굴림, 능력 판정, 내성 굴림이 어떻게 보여질지 결정한다",
	"br5e.d20Mode.choices.1": "단일 굴림 (Shift 유리함, Ctrl 불리함)",
	"br5e.d20Mode.choices.2": "2중 굴림",
	"br5e.d20Mode.choices.3": "3중 굴림",
	
	"br5e.critBehavior.name": "치명타 피해",
	"br5e.critBehavior.hint": "치명타 피해가 어떻게 계산되는 지를 결정한다.",
	"br5e.critBehavior.choices.0": "추가 피해 없음",
	"br5e.critBehavior.choices.1": "치명타 주사위 굴림",
	"br5e.critBehavior.choices.2": "기본 피해 굴림, 치명타 피해 최대",
	"br5e.critBehavior.choices.3": "기본 피해 굴림과 치명타 피해 최대",
	
	"br5e.critString.name": "치명타 표시",
	"br5e.critString.hint": "치명타 표시 방법을 결정한다. 치명타 피해 굴림의 우측에 텍스트로 표시된다. Better Rolls에서만 적용된다.",
	"br5e.critString.choices.2": "치명타",
	"br5e.critString.choices.3": "치명타!",
	"br5e.critString.choices.4": "(치명타)",
	"br5e.critString.choices.5": "치명적 피해",
	"br5e.critString.choices.6": "치명적 피해l!",
	"br5e.critString.choices.7": "(치명적 피해)",
	"br5e.critString.choices.8": "빼앰!",
	
	"br5e.error.noSelectedActor": "이 매크로를 사용하려면 캐릭터를 선택해야 합니다!",
	"br5e.error.noKnownItemOnActor": "지정된 아이템을 소유하고 있지 않습니다",
	"br5e.error.noActorWithId": "해당 ID를 가진 액터가 존재하지 않습니다",
	"br5e.error.noActorWithName": "그러한 이름을 가진 액터가 존재하지 않습니다",
	"br5e.error.noItemWithId": "액터에 대한 ID로 알려진 아이템이 없습니다",
	"br5e.error.noChargesLeft": "이 아이템은 차지가 다 떨어졌습니다",
	
	"br5e.settings.critThreshold": "치명타 한계점",
	"br5e.settings.critDamage": "추가 치명타 피해",
	"br5e.settings.critDamage.hint": "하나 이상의 피해가 굴려질 때 더해지는 추가 치명타 피해",
	"br5e.settings.quickRollsLabel": "빠른 굴림",
	"br5e.settings.quickRollsAltLabel": "대체된 빠른 굴림",
	"br5e.settings.quickRollsAltSubLabel": "(빠른 굴림 중 Alt 키를 누르고 있을 때)",
	"br5e.settings.description": "설명",
	"br5e.settings.attackRoll": "공격 굴림",
	"br5e.settings.attackAndSave": "공격 굴림 / 내성 굴림",
	"br5e.settings.saveDC": "내성 굴림 난이도",
	"br5e.settings.baseDamage": "기본 피해",
	"br5e.settings.altDamage": "대체 피해",
	"br5e.settings.properties": "특성",
	"br5e.settings.check": "판정",
	"br5e.settings.consumeCharge": "차지 소모",
	"br5e.settings.useTemplate": "템플릿 배치",
	"br5e.settings.label": "라벨",
	"br5e.settings.context": "설명",
	"br5e.settings.otherFormula": "기타 수식",
	"br5e.settings.quickFlavor": "플레이버",
	
	"br5e.buttons.roll": "굴림",
	"br5e.buttons.altRoll": "대체 굴림",
	"br5e.buttons.attack": "공격",
	"br5e.buttons.saveDC": "내성 굴림 난이도",
	"br5e.buttons.saveAndDamage": "굴림 (내성 & 피해)",
	"br5e.buttons.attackAndDamage": "굴림 (공격 & 피해)",
	"br5e.buttons.damage": "피해",
	"br5e.buttons.altDamage": "대체 피해",
	"br5e.buttons.extraDamage": "추가 피해",
	"br5e.buttons.verDamage": "다용도 피해",
	"br5e.buttons.info": "정보",
	"br5e.buttons.itemUse": "사용",
	"br5e.buttons.defaultSheetRoll": "기본 시트 굴림",
	
	"br5e.chat.attack": "공격",
	"br5e.chat.check": "판정",
	"br5e.chat.save": "내성 굴림",
	"br5e.chat.damage": "피해",
	"br5e.chat.healing": "회복",
	"br5e.chat.altPrefix": "대체",
	"br5e.chat.extraPrefix": "추가",
	"br5e.chat.consumedBySpell": "주문으로 인한 소모",
	"br5e.chat.abrVocal": "음성(V)",
	"br5e.chat.abrSomatic": "몸짓(S)",
	"br5e.chat.abrMaterial": "물질(M)",
	"br5e.chat.other": "기타",
	"br5e.chat.advantage": "유리함",
	"br5e.chat.disadvantage": "불리함",
	
	"br5e.chat.damageButtons.fullDamage.hint": "선택한 토큰에 모든 피해를 적용함.",
	"br5e.chat.damageButtons.halfDamage.hint": "선택한 토큰에 절반의 피해를 적용함.",
	"br5e.chat.damageButtons.doubleDamage.hint": "선택한 토큰에 2배의 피해를 적용함.",
	"br5e.chat.damageButtons.healing.hint": "선택한 토큰에 모든 회복을 적용함.",
	"br5e.chat.damageButtons.critPrompt.title": "치명타 피해를 사용합니까?",
	"br5e.chat.damageButtons.critPrompt.yes": "예",
	"br5e.chat.damageButtons.critPrompt.no": "아니오",
	
	"Ability Roll": "능력치 굴림",
	"What type of roll?": "어떤 굴림을 합니까?",
	"Ability Check": "능력 판정",
	"Saving Throw": "내성 굴림",
	
	"Not Proficient": "비숙련",
	"Proficient": "숙련",
	"Jack of all Trades": "다재다능",
	"Expertise": "전문화",
	"Ritual": "의식",
	"Target: ": "대상: ",
	"Concentration": "집중",
	"AC": "AC",
	"Equipped": "장비됨",
	"Stealth Disadv.": "은신 불리성."
}
